# EmailJS Configuration
# Replace these with your actual EmailJS credentials from https://www.emailjs.com/
REACT_APP_EMAILJS_SERVICE_ID=service_zjzxzxv
REACT_APP_EMAILJS_TEMPLATE_ID_REGISTRATION=template_skvayqf
REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT=template_cs4vlkm
REACT_APP_EMAILJS_PUBLIC_KEY=UZTHIgB0fgIvkp5t0

# Your Gmail address where you want to receive emails
REACT_APP_RECIPIENT_EMAIL=kkm080923@gmail.com


# Firebase Configuration
# Replace these with your actual Firebase project values after creating Firebase project
REACT_APP_FIREBASE_API_KEY=AIzaSyBAV2pLg-GdTRoffnwEpL-kxJa90vuWco8
REACT_APP_FIREBASE_AUTH_DOMAIN=chess-analyzer-714b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chess-analyzer-714b7
REACT_APP_FIREBASE_STORAGE_BUCKET=chess-analyzer-714b7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1036893239656
REACT_APP_FIREBASE_APP_ID=1:1036893239656:web:4b173fda243a7347993edd

# Backend API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000/api

# Gemini AI Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyBzCD9zd4yzDN31APyLbG7hONLs9w_bKXg
#AIzaSyAOJBobuqdDgNm2BD0Dz8uAucwxb2PYso0
#AIzaSyBT-rtEQwrFfrYoPjnGd_Vl_Nnyc4rxVK0   

# Other Configuration
REACT_APP_ENVIRONMENT=development
